<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Điểm danh</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto';
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn:hover,
        .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 170px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.settings {
            color: #2196F3;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }

        .text-success {
            color: #10c469;
        }

        .text-info {
            color: #62c9e8;
        }

        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        .background-text {
            background-image: url(https://face.vnptlab.com/image/0.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .u-header-1 {
            font-size: 30px;
            color: #ee141f;
            font-weight: bold;
            text-shadow: 1px 0 0 white, -1px 0 0 white, 0 1px 0 white, 0 -1px 0 white, 1px 1px white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white;
            margin: 15px auto 0;
        }

        .u-header-2 {
            font-size: 24px;
            font-weight: bold;
            margin: 15px auto 0;
            color: white;
        }

        .u-header-3 {
            font-size: 23px;
            color: #f46f36;
            font-weight: bold;
            text-shadow: 1px 0 0 white, -1px 0 0 white, 0 1px 0 white, 0 -1px 0 white, 1px 1px white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white;
            margin: 15px auto 0;
        }

        .u-text {
            word-wrap: break-word;
            position: relative;
        }

        .text-total {
            margin-right: 3rem;
            text-align: right;
        }

        .text-bold {
            font-weight: bold;
        }

        .active-btn {
            background: rgb(0, 121, 251) !important;
            color: white !important;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body class="background-text ">
    <div class="container-xl">
        <br />
        <div class="row">
            <div class="col-sm-2 text-center">
                <img class="logo" src="https://face.vnptlab.com/image/logo_w.png" height="120" width="120">
            </div>
            <div class="col-sm-2 text-center">
                <img class="logo" src="https://face.vnptlab.com/image/bieu_trung.png" height="120" width="120">
            </div>
            <div class="col-sm-8">
                <h3 class="text-center u-text u-text-default u-header-1">
                    ĐẠI HỘI
                </h3>
                <h4 class="text-center u-text u-text-default u-header-2">
                    HỘI LHTN VIỆT NAM THÀNH PHỐ BẮC GIANG
                </h4>
                <h4 class="text-center u-text u-text-default u-header-3">
                    LẦN THỨ VI, NHIỆM KỲ 2024-2029
                </h4>
            </div>
        </div>

        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-3">
                            <h2>Danh sách đại biểu</h2>
                        </div>
                        <div class="col-sm-4">
                            <input class="form-control" id="myInput" type="text"
                                placeholder="Tìm kiếm đại biểu hoặc đơn vị...">
                        </div>

                        <div class="col-sm-5">

                            <a href="#" class="btn btn-secondary btn-diemdanh"><i class="material-icons">&#xE24D;</i>
                                <span>Đã điểm
                                    danh</span></a>
                            <a href="#" class="btn btn-secondary btn-chuadiemdanh"><i class="material-icons"></i>
                                <span>Chưa điểm
                                    danh</span></a>
                            <a href="#" class="btn btn-secondary active-btn btn-tatca"><i
                                    class="material-icons">&#xE147;</i>
                                <span>Tất
                                    cả</span></a>
                        </div>
                    </div>
                </div>
                <div class="text-total"><span class="text-bold">Tổng số: </span><span id="daDiemDanh"></span>/<span
                        id="tongSo"></span></div>
                <div id="innerLog"></div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $(document).ready(function () {
        $("#myInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        var tongSo = 0;
        var chuaDiemDanh = 0;
        var daDiemDanh = 0;

        
        callAjax(2)

        $(".btn-diemdanh").click(function () {
            $(".btn-chuadiemdanh").removeClass("active-btn");
            $(".btn-tatca").removeClass("active-btn");
            $(this).addClass("active-btn");
            callAjax(1)
        });
        $(".btn-chuadiemdanh").click(function () {
            $(".btn-diemdanh").removeClass("active-btn");
            $(".btn-tatca").removeClass("active-btn");
            $(this).addClass("active-btn");
            callAjax(0)
        });
        $(".btn-tatca").click(function () {
            $(".btn-diemdanh").removeClass("active-btn");
            $(".btn-chuadiemdanh").removeClass("active-btn");
            $(this).addClass("active-btn");
            callAjax(2)
        });
    });
    function callAjax(value) {
        $.ajax({
            url: `https://face.vnptlab.com/danh-sach-dai-bieu/${value}`,
            method: 'GET',
            dataType: 'json',
            success: function (response) {
                var htmlTemplate = `
                <table  class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Stt</th>
                            <th>Đại biểu </th>
                            <th>Checked in</th>
                            <th>Đơn vị</th>
                            <th>Trạng thái</th>
                        </tr>
                    </thead>
                    <tbody id="myTable">
                     `;
                response.data[0].forEach(function (item, index) {
                    htmlTemplate += `
                          <tr>
                            <td>${index + 1}</td>
                            <td>
                                <a href="#"><img width="40" height="40"
                                        src="${item.avatar == null ? "https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/corporate-user-icon.png" : item.avatar}" class="avatar" alt="Avatar">
                                        ${item.fullName}</a></td>
                            <td>${item.checkin == null ? "" : formatDate(item.checkin)}</td>
                            <td>${item.organization}</td>
                            <td><span class="status ${item.diemdanh == 1 ? "text-success" : "text-danger"}">•</span>${item.diemdanh == 1 ? "Đã điểm danh" : "Chưa điểm danh"} </td>
                         
                        </tr>
                        `;


                });

                rep=response.data[0];

                
                htmlTemplate += `
                        </tbody>
                    </table>
                    `;


                   
                if(value==2){
                    //console.log(response.data);
                    tongSo=response.data[0].length;
                    daDiemDanh=response.data[0].filter(x=>x.diemdanh==1).length;
                    chuaDiemDanh=tongSo-daDiemDanh;
                }
               
                $('#tongSo').text(tongSo);
                $('#daDiemDanh').text(daDiemDanh);
                
                innerLog.innerHTML = htmlTemplate;

            },
            error: function (xhr, status, error) {
                // Handle errors
                console.error('Request failed:', status, error);
            }
        });
    }

    function formatDate(dateString) {
        var date = new Date(dateString);

        var day = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();

        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();

        day = (day < 10 ? '0' : '') + day;
        month = (month < 10 ? '0' : '') + month;
        hours = (hours < 10 ? '0' : '') + hours;
        minutes = (minutes < 10 ? '0' : '') + minutes;
        seconds = (seconds < 10 ? '0' : '') + seconds;

        var formattedDate = day + '/' + month + '/' + year + ' ' + hours + ':' + minutes + ':' + seconds;

        return formattedDate;
    }

</script>